# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/autoscaling.containers.ai_alamedascalers.yaml
<<<<<<< HEAD
- bases/autoscaling.containers.ai_alamedarecommendations.yaml
- bases/autoscaling.containers.ai_alamedamachinegroupscalers.yaml
=======
>>>>>>> 94751afc... add AlamedaScaler v1alpha2 struct
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
<<<<<<< HEAD
#- patches/webhook_in_alamedamachinegroupscalers.yaml
=======
#- patches/webhook_in_alamedascalers.yaml
>>>>>>> 94751afc... add AlamedaScaler v1alpha2 struct
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
<<<<<<< HEAD
#- patches/cainjection_in_alamedamachinegroupscalers.yaml
=======
#- patches/cainjection_in_alamedascalers.yaml
>>>>>>> 94751afc... add AlamedaScaler v1alpha2 struct
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
