version: 2
jobs:
  build_operator:
    docker:
      - image: circleci/golang:1.15
    working_directory: /go/src/prophetstor.com/alameda
    steps:
      - checkout
      - run: cd /go/src/prophetstor.com/alameda/operator; make manager
  build_datahub:
    docker:
      - image: circleci/golang:1.15
    working_directory: /go/src/prophetstor.com/alameda
    steps:
      - checkout
      - run: cd /go/src/prophetstor.com/alameda/datahub; make datahub
  build_evictioner:
    docker:
      - image: circleci/golang:1.15
    working_directory: /go/src/prophetstor.com/alameda
    steps:
      - checkout
      - run: cd /go/src/prophetstor.com/alameda/evictioner; make evictioner
  build_admission_controller:
    docker:
      - image: circleci/golang:1.15
    working_directory: /go/src/prophetstor.com/alameda
    steps:
      - checkout
      - run: cd /go/src/prophetstor.com/alameda/admission-controller; make admission-controller
  build_ai_dispatcher:
    docker:
      - image: circleci/golang:1.15
    working_directory: /go/src/prophetstor.com/alameda
    steps:
      - checkout
      - run: cd /go/src/prophetstor.com/alameda/ai-dispatcher; make ai-dispatcher
  build_notifier:
    docker:
      - image: circleci/golang:1.15
    working_directory: /go/src/prophetstor.com/alameda
    steps:
      - checkout
      - run: cd /go/src/prophetstor.com/alameda/notifier; make notifier
  test_datahub:
    docker:
      - image: circleci/golang:1.15
        user: root
    working_directory: /go/src/prophetstor.com/alameda
    steps:
      - checkout 
      - run: cd /go/src/prophetstor.com/alameda/datahub;make test
      - run:
          command: |
            bash <(curl -s https://codecov.io/bash)
workflows:
  version: 2
  build_test:
    jobs:
      - build_operator
      - build_datahub
      - build_evictioner
      - build_admission_controller
      - build_ai_dispatcher
      - build_notifier
      - test_datahub
